{
  "manifest_version": 3,
  "name": "Briefly",
  "version": "1.0",
  "description": "Comprehensive company research with ChatGPT 4o Canvas output",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "commands": {
    "research-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+L",
        "mac": "Command+Shift+L"
      },
      "description": "Research current page with ChatGPT"
    }
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "ChatGPT Page Researcher"
  },
  "icons": {
    "16": "icon16.svg",
    "48": "icon16.svg",
    "128": "icon16.svg"
  }
} 